<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
</head>
<body ondragstart="return false;" ondrop="return false;">
    <img id="image1" src="./images/mask.png"/>
    <img id="image2" style="display: none;" src="images/photo.png"/>
    <canvas id="workspace" width="530" height="530"></canvas>
    <script src="js/main.js"></script>
</body>
</html>